# test

./: .classpath  .project  Book3.xlsx  Suite Run.xml  pom.xml
reports/: Blog Image Validations Results.html  Content Validations Results.html  Image Validations Results.html  Product Validations Results.html
src/main/java/holistapetSite/: BaseFile.java  ReportsGenerator.java  data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: RunFile.html  RunFile.xml  Suite.html  Suite.xml  Test one .html  Test one .xml  Test three .html  Test three .xml  Test two .html  Test two .xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite results/: Blog Image Validation.html  Blog Image Validation.xml  Content Validation .html  Content Validation .xml  Product Validation .html  Product Validation .xml  Product Validation.html  Product Validation.xml  Single Image Validation.html  Single Image Validation.xml  Test one .html  Test one .xml  Test three .html  Test three .xml  Test two .html  Test two .xml  Test two.html  Test two.xml  content Validation.html  content Validation.xml  testng-failed.xml
test-output/junitreports/: TEST-holistapetSite.BlogImageValidation.xml  TEST-holistapetSite.ContentValidation.xml  TEST-holistapetSite.HomePage.xml  TEST-holistapetSite.ProductValidation.xml  TEST-holistapetSite.RunnableFile.xml  TEST-holistapetSite.SingleImageValidation.xml  TEST-holistapetSite.TotalRunFile.xml  TEST-holistapetSite.homepagetwo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: RunFile.properties  Test two .properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite results/: Blog Image Validation.properties  Product Validation .properties  Single Image Validation.properties  Test two .properties  Test two.properties  classes.html  content Validation.properties  index.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
